
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ securevault-platform_transaction-service:latest (debian 13.5)                    │   debian   │       13        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/annotated_doc-0.0.4.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/annotated_types-0.7.0.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/anyio-4.13.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/bcrypt-4.0.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/cffi-2.0.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/click-8.4.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/cryptography-48.0.1.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/ecdsa-0.19.2.dist-info/METADATA           │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/fastapi-0.136.3.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/h11-0.16.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/idna-3.18.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/pip-25.0.1.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/pip-26.1.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/pyasn1-0.6.3.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/pycparser-3.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/pydantic-2.13.4.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/pydantic_core-2.46.4.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/python_jose-3.5.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/rsa-4.9.1.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/six-1.17.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/starlette-1.2.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/typing_extensions-4.15.0.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/typing_inspection-0.4.2.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/uvicorn-0.49.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


securevault-platform_transaction-service:latest (debian 13.5)
=============================================================
Total: 13 (HIGH: 11, CRITICAL: 2)

┌─────────────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │    Status    │ Installed Version │  Fixed Version  │                            Title                             │
├─────────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6            │ CVE-2025-69720 │ HIGH     │ affected     │ 6.5+20250216-2    │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                         │                │          │              │                   │                 │ arbitrary code execution.                                    │
│                         │                │          │              │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├─────────────────────────┼────────────────┤          ├──────────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3t64              │ CVE-2026-45447 │          │ fixed        │ 3.5.6-1~deb13u1   │ 3.5.6-1~deb13u2 │ openssl: Heap Use-After-Free in OpenSSL PKCS7_verify()       │
│                         │                │          │              │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-45447                   │
├─────────────────────────┼────────────────┤          ├──────────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6               │ CVE-2025-69720 │          │ affected     │ 6.5+20250216-2    │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                         │                │          │              │                   │                 │ arbitrary code execution.                                    │
│                         │                │          │              │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├─────────────────────────┤                │          │              │                   ├─────────────────┤                                                              │
│ ncurses-base            │                │          │              │                   │                 │                                                              │
│                         │                │          │              │                   │                 │                                                              │
│                         │                │          │              │                   │                 │                                                              │
├─────────────────────────┤                │          │              │                   ├─────────────────┤                                                              │
│ ncurses-bin             │                │          │              │                   │                 │                                                              │
│                         │                │          │              │                   │                 │                                                              │
│                         │                │          │              │                   │                 │                                                              │
├─────────────────────────┼────────────────┤          ├──────────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                 │ CVE-2026-45447 │          │ fixed        │ 3.5.6-1~deb13u1   │ 3.5.6-1~deb13u2 │ openssl: Heap Use-After-Free in OpenSSL PKCS7_verify()       │
│                         │                │          │              │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-45447                   │
├─────────────────────────┤                │          │              │                   │                 │                                                              │
│ openssl-provider-legacy │                │          │              │                   │                 │                                                              │
│                         │                │          │              │                   │                 │                                                              │
├─────────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base               │ CVE-2026-42496 │ CRITICAL │ fix_deferred │ 5.40.1-6          │                 │ perl-archive-tar: perl-archive-tar: Path traversal via       │
│                         │                │          │              │                   │                 │ crafted symlinks allows arbitrary file access                │
│                         │                │          │              │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-42496                   │
│                         ├────────────────┤          ├──────────────┤                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-8376  │          │ affected     │                   │                 │ Perl versions through 5.43.10 have a heap buffer overflow    │
│                         │                │          │              │                   │                 │ when compili ......                                          │
│                         │                │          │              │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-8376                    │
│                         ├────────────────┼──────────┼──────────────┤                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-42497 │ HIGH     │ fix_deferred │                   │                 │ Archive::Tar versions before 3.08 for Perl extract hardlinks │
│                         │                │          │              │                   │                 │ to attack ...                                                │
│                         │                │          │              │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-42497                   │
│                         ├────────────────┤          ├──────────────┤                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-48959 │          │ affected     │                   │                 │ IO::Uncompress::Unzip versions before 2.220 for Perl allow   │
│                         │                │          │              │                   │                 │ CPU exhaust ...                                              │
│                         │                │          │              │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-48959                   │
│                         ├────────────────┤          │              │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-48962 │          │              │                   │                 │ perl-IO-Compress: perl-IO-Compress: Arbitrary code execution │
│                         │                │          │              │                   │                 │ via attacker-controlled output glob                          │
│                         │                │          │              │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-48962                   │
│                         ├────────────────┤          ├──────────────┤                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-9538  │          │ fix_deferred │                   │                 │ Archive::Tar versions before 3.10 for Perl allow memory      │
│                         │                │          │              │                   │                 │ exhaustion via ...                                           │
│                         │                │          │              │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-9538                    │
└─────────────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                     Title                      │
├──────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────┤
│ ecdsa (METADATA) │ CVE-2024-23342 │ HIGH     │ affected │ 0.19.2            │               │ python-ecdsa: vulnerable to the Minerva attack │
│                  │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-23342     │
└──────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────┘
