{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 41,
  "lineage": "1b9440d9-d0ea-1886-8a57-66c35fa2231c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_kubernetes_1b1ffb30",
            "description": "",
            "disable_remount": false,
            "id": "kubernetes",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "kubernetes",
            "tune": [
              {
                "allowed_response_headers": [],
                "audit_non_hmac_request_keys": [],
                "audit_non_hmac_response_keys": [],
                "default_lease_ttl": "768h",
                "listing_visibility": "",
                "max_lease_ttl": "768h",
                "passthrough_request_headers": [],
                "token_type": "default-service"
              }
            ],
            "type": "kubernetes"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_role",
      "name": "auth_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "database",
            "creation_statements": [
              "CREATE ROLE \"{{name}}\" WITH LOGIN PASSWORD '{{password}}' VALID UNTIL '{{expiration}}';",
              "GRANT SELECT, INSERT, UPDATE ON auth_users TO \"{{name}}\";"
            ],
            "credential_config": null,
            "credential_type": "password",
            "db_name": "postgres",
            "default_ttl": 3600,
            "id": "database/roles/auth-service-db-role",
            "max_ttl": 86400,
            "name": "auth-service-db-role",
            "namespace": null,
            "renew_statements": null,
            "revocation_statements": null,
            "rollback_statements": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_database_secrets_mount.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secrets_mount",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "database_98672888",
            "allowed_managed_keys": null,
            "allowed_response_headers": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "cassandra": [],
            "couchbase": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "",
            "elasticsearch": [],
            "engine_count": 1,
            "external_entropy_access": false,
            "force_no_cache": false,
            "hana": [],
            "id": "database",
            "identity_token_key": "",
            "influxdb": [],
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "mongodb": [],
            "mongodbatlas": [],
            "mssql": [],
            "mysql": [],
            "mysql_aurora": [],
            "mysql_legacy": [],
            "mysql_rds": [],
            "namespace": null,
            "options": null,
            "oracle": [],
            "passthrough_request_headers": null,
            "path": "database",
            "plugin_version": null,
            "postgresql": [
              {
                "allowed_roles": [
                  "auth-service-db-role"
                ],
                "auth_type": "",
                "connection_url": "postgresql://{{username}}:{{password}}@postgres.data-system.svc.cluster.local:5432/authdb?sslmode=disable",
                "data": null,
                "disable_automated_rotation": false,
                "disable_escaping": false,
                "max_connection_lifetime": 0,
                "max_idle_connections": 0,
                "max_open_connections": 2,
                "name": "postgres",
                "password": "postgres",
                "password_authentication": "password",
                "password_policy": "",
                "password_wo": null,
                "password_wo_version": 0,
                "plugin_name": "postgresql-database-plugin",
                "plugin_version": "",
                "private_key": "",
                "root_rotation_statements": null,
                "rotation_period": 0,
                "rotation_schedule": "",
                "rotation_window": 0,
                "self_managed": false,
                "service_account_json": "",
                "skip_static_role_import_rotation": false,
                "tls_ca": "",
                "tls_certificate": "",
                "username": "postgres",
                "username_template": "",
                "verify_connection": false
              }
            ],
            "redis": [],
            "redis_elasticache": [],
            "redshift": [],
            "seal_wrap": false,
            "snowflake": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "postgresql"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "postgresql"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "postgresql"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "service_account_json"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_b051f80c",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": [],
            "description": "",
            "external_entropy_access": false,
            "force_no_cache": false,
            "id": "secret",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "version": "2"
            },
            "passthrough_request_headers": [],
            "path": "secret",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "auth_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "auth-service-policy",
            "name": "auth-service-policy",
            "namespace": null,
            "policy": "path \"secret/data/auth/*\" { capabilities = [\"read\"] }\npath \"database/creds/auth-service-db-role\" { capabilities = [\"read\"] }\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
