{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 71,
  "lineage": "71d5a1fe-9746-9ec4-8683-70a8acfec5e4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "namespaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "app-system",
          "schema_version": 0,
          "attributes": {
            "id": "app-system",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform",
                  "pod-security.kubernetes.io/enforce": "restricted"
                },
                "name": "app-system",
                "resource_version": "1059",
                "uid": "14a34fbd-dd10-48c1-a54d-3afd8fb176d1"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "app-system"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "auth-system",
          "schema_version": 0,
          "attributes": {
            "id": "auth-system",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform",
                  "pod-security.kubernetes.io/enforce": "restricted"
                },
                "name": "auth-system",
                "resource_version": "1056",
                "uid": "1e12c256-8447-4ce0-bef2-8301f42f687a"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "auth-system"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "data-system",
          "schema_version": 0,
          "attributes": {
            "id": "data-system",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform",
                  "pod-security.kubernetes.io/enforce": "restricted"
                },
                "name": "data-system",
                "resource_version": "1061",
                "uid": "d52c5616-68a3-4fe9-bd96-963ecb352382"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "data-system"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "monitoring",
          "schema_version": 0,
          "attributes": {
            "id": "monitoring",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform",
                  "pod-security.kubernetes.io/enforce": "restricted"
                },
                "name": "monitoring",
                "resource_version": "1062",
                "uid": "6c0bcdef-a84f-45f2-aead-69d7313c531a"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "monitoring"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "security",
          "schema_version": 0,
          "attributes": {
            "id": "security",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform",
                  "pod-security.kubernetes.io/enforce": "restricted"
                },
                "name": "security",
                "resource_version": "42407",
                "uid": "9bc4c806-2edf-4be1-a7a5-103e38ab6ace"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "security"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
